{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "57922bf4-0739-4aec-bf69-73c57099d9db",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d326cf9c-dd3c-4480-87b3-b9ca204d1f2f",
        "__expectedType__": "cc.RenderTexture"
      },
      "textureSize": {
        "__type__": "cc.Vec2",
        "x": 108,
        "y": 192
      }
    }
  ]
}