CCEffect %{
  techniques:
  - passes:
    - vert: vs:main
      frag: fs:main
      properties:
        outlineColor: { value: [1, 0, 0, 1], type: color } // Red outline
        outlineWidth: { value: 0.05, type: float }       // Width of the outline
}%

CCProgram vs %{
precision highp float;
#include <builtin/uniforms/cc-global>
#include <builtin/uniforms/cc-local>
in vec3 a_position;
in vec3 a_normal;

uniform mat4 cc_matWorld;
uniform mat4 cc_matViewProj;

out vec3 v_normal;

void main() {
  v_normal = a_normal;
  gl_Position = cc_matViewProj * cc_matWorld * vec4(a_position, 1.0);
}
}%

CCProgram fs %{
precision highp float;
#include <builtin/uniforms/cc-global>
in vec3 v_normal;

uniform vec4 outlineColor;
uniform float outlineWidth;

void main() {
  vec3 normal = normalize(v_normal);
  float edge = step(outlineWidth, dot(normal, vec3(0, 0, 1)));
  gl_FragColor = mix(vec4(0), outlineColor, edge);
}
}%