{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8cb6bb2d-e563-4e35-bd12-589e4be9143b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_POSITION_SCALING": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 60,
      "depthBias": -9,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 0,
        "a": 255
      }
    },
    {
      "textureColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "ec793d78-4d4b-479d-bfe0-a560c1ac8bed@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 232,
        "g": 85,
        "b": 245,
        "a": 255
      }
    },
    {}
  ]
}